{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Task Manager backend - Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"placeholder test - replace with real tests\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
